// Import React dan Hook
import React, { useState } from 'react';

// Komponen untuk Halaman Beranda
const BerandaPage = () => (
  <div className="bg-white min-h-screen">
    <header className="bg-blue-600 text-white py-16 text-center">
      <h1 className="text-4xl font-bold mb-4">Selamat Datang di Bali</h1>
      <p className="text-xl">Temukan Keajaiban Pulau Dewata</p>
    </header>
    <section className="container mx-auto p-8">
      <h2 className="text-3xl font-semibold mb-8 text-center">Destinasi Unggulan</h2>
      <div className="grid md:grid-cols-3 gap-6">
        {[
          { name: 'Uluwatu', image: 'https://via.placeholder.com/400x300', description: 'Tebing legendaris dengan pemandangan sunset spektakuler' },
          { name: 'Ubud', image: 'https://via.placeholder.com/400x300', description: 'Pusat seni dan budaya dengan sawah hijau memukau' },
          { name: 'Nusa Penida', image: 'https://via.placeholder.com/400x300', description: 'Pulau dengan pemandangan alam menakjubkan' }
        ].map((dest, index) => (
          <div key={index} className="bg-white shadow-lg rounded-lg overflow-hidden">
            <img src={dest.image} alt={dest.name} className="w-full h-48 object-cover" />
            <div className="p-4">
              <h3 className="text-xl font-bold mb-2">{dest.name}</h3>
              <p className="text-gray-600">{dest.description}</p>
            </div>
          </div>
        ))}
      </div>
    </section>
  </div>
);

// Komponen untuk Halaman Destinasi
const DestinasiPage = () => (
  <div className="bg-gray-100 min-h-screen p-8">
    <h1 className="text-3xl font-bold text-center mb-8">Destinasi di Bali</h1>
    <div className="grid md:grid-cols-2 lg:grid-cols-4 gap-6">
      {[
        { name: 'Pantai Kuta', category: 'Pantai', difficulty: 'Mudah' },
        { name: 'Gunung Batur', category: 'Gunung', difficulty: 'Sedang' },
        { name: 'Ubud Monkey Forest', category: 'Alam', difficulty: 'Mudah' },
        { name: 'Tanah Lot', category: 'Spiritual', difficulty: 'Mudah' }
      ].map((dest, index) => (
        <div key={index} className="bg-white rounded-lg shadow-md p-6">
          <h3 className="text-xl font-semibold mb-2">{dest.name}</h3>
          <div className="flex justify-between text-sm text-gray-600">
            <span>Kategori: {dest.category}</span>
            <span>Tingkat: {dest.difficulty}</span>
          </div>
        </div>
      ))}
    </div>
  </div>
);

// Komponen Navigasi Utama
const BaliTourismWebsite = () => {
  const [currentPage, setCurrentPage] = useState('Beranda');

  const pages = {
    Beranda: <BerandaPage />,
    Destinasi: <DestinasiPage />,
  };

  return (
    <div>
      <nav className="bg-blue-600 p-4">
        <div className="container mx-auto flex justify-center space-x-4">
          {Object.keys(pages).map((page) => (
            <button
              key={page}
              onClick={() => setCurrentPage(page)}
              className={`text-white px-4 py-2 rounded ${
                currentPage === page ? 'bg-blue-800' : 'hover:bg-blue-700'
              }`}
            >
              {page}
            </button>
          ))}
        </div>
      </nav>
      <main>{pages[currentPage]}</main>
    </div>
  );
};

// Ekspor Komponen Utama
export default BaliTourismWebsite;
